# gram-local-parent

./: README.md  pom.xml
gram-common/: pom.xml
gram-common/src/main/java/com/stool/gram/common/config/: ResourceConfig.java
gram-common/src/main/java/com/stool/gram/common/exception/: GlobalException.java  GlobalExceptionHandler.java
gram-common/src/main/java/com/stool/gram/common/util/response/: CodeMsg.java  JsonResult.java
gram-dao/: pom.xml
gram-dao/src/main/java/com/stool/gram/dao/: GramModelMapper.java
gram-dao/src/main/java/com/stool/gram/typehandler/: IntegerListTypeHandler.java
gram-local/: pom.xml
gram-local/src/main/java/com/stool/gram/: GramApplication.java
gram-local/src/main/java/com/stool/gram/local/config/: AsyncConfig.java  ModelConfig.java  MvcConfigurer.java
gram-local/src/main/java/com/stool/gram/local/dlmodel/: GramClassifier.java  GramClassifierMap.java
gram-local/src/main/java/com/stool/gram/local/filewatch/: GramModelWatcher.java
gram-local/src/main/java/com/stool/gram/local/listener/: ApplicationClosedListener.java  SpringFinishedListener.java
gram-local/src/main/java/com/stool/gram/local/service/: GramService.java  ModelService.java
gram-local/src/main/java/com/stool/gram/local/service/impl/: GramServiceImpl.java  ModelServiceImpl.java
gram-local/src/main/java/com/stool/gram/local/util/: TrieMap.java
gram-local/src/main/java/com/stool/gram/local/web/: GramController.java  ModelController.java
gram-local/src/main/resources/: application.properties
gram-local/src/main/resources/docker/: Dockerfile
gram-local/src/main/resources/mybatis/mapper/: GramModelMapper.xml
gram-model-admin/: pom.xml
gram-model-admin/src/main/java/com/stool/gram/: AdminApplication.java
gram-model-admin/src/main/java/com/stool/gram/admin/config/: MvcConfigurer.java
gram-model-admin/src/main/java/com/stool/gram/admin/service/: ModelService.java
gram-model-admin/src/main/java/com/stool/gram/admin/web/: GramModelController.java
gram-model-admin/src/main/resources/: application.properties
gram-model-admin/src/main/resources/docker/: Dockerfile
gram-model-admin/src/main/resources/mybatis/mapper/: GramModelMapper.xml
gram-model-admin/src/main/resources/static/: upload.html
gram-pojo/: pom.xml
gram-pojo/src/main/java/com/stool/gram/pojo/: GramResult.java  Model.java
gram-pojo/src/main/java/com/stool/gram/pojo/database/: GramModel.java
tensorflow-wrapper/: pom.xml
tensorflow-wrapper/src/main/java/com/stool/client/: Client.java
tensorflow-wrapper/src/main/java/com/stool/core/: Classifier.java  ModelBuilder.java  ModelClassifier.java  ModelDirector.java
tensorflow-wrapper/src/main/java/com/stool/pojo/: Model.java  ModelConfiguration.java  Result.java
tensorflow-wrapper/src/main/java/com/stool/util/: Constant.java  FileUtil.java
(+1 files in other folders)
