# server(tomcat) start
server.port=8083
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/gram
# server end

spring.application.name=gram-local


spring.datasource.url=jdbc:mysql://120.79.20.255:3306/gram?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=shishen112
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis

mybatis.type-aliases-package=com.stool.gram.pojo.database
mybatis.type-handlers-package=com.stool.gram.typehandler
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

resource.model-root-path=D:/gram-model/
